MP3ENCODERSYNTAX=lame
LAME=lame
LAMEOPTS='-V 0'
OUTPUTTYPE="mp3"
CDROMREADERSYTNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid
OUTPUTDIR="/home/andrew/Music"
EXTRAVERBOSE=y
