MODKEY=Mod4

# Colors tuples: "<text> <background> <border>"
WMII_NORMCOLORS='#888888 #222222 #333333'
WMII_FOCUSCOLORS='#ffffff #285577 #4c7899'

set -- $(echo $WMII_NORMCOLORS $WMII_FOCUSCOLORS)
WMII_MENU="dmenu -fn '$WMII_FONT' -nf '$1' -nb '$2' -sf '$4' -sb '$5'"
#add -b before -fn for bottom dmenu

# Status Bar Info
status()
{
    echo -n $(emacsclient -e "(emms-show)") '|' $(acpi -b | sed 's/.*, \{0,2\}\([0-9]\{1,3\}%\),.*/Bat: \1/') 'Wifi:' $(iwconfig wlp4s0 | sed 's/ /\n/g' | grep Quality)' |' '/:' $(df -h | grep sda1 | awk '{print $3}') '|' 'RAM:' $(free -m | grep -i /cache | awk '{print $3}') 'MB |' $(date +"%a %b %d %H:%M")
}

#'CPUMHz:' $(cat /proc/cpuinfo | grep MHz | awk '{printf "%.0f\n", $4}') '|'

#terminal setting -
WMII_TERM="sakura -t Terminal-chan"
#add -e fish if user's shell is not /usr/bin/fish

#compositing manager-
xcompmgr &

#background setting
feh --bg-fill ~/.background.png &


