MODKEY=Mod4

# Status Bar Info
# I am fully aware this is an abomination
status()
{
    echo -n $(acpi -b | sed 's/.*, \{0,2\}\([0-9]\{1,3\}%\),.*/Bat: \1/') 'Wifi:' $(iwconfig wlp4s0 | sed 's/ /\n/g' | grep Quality)' | ' 'CPUTemp:' `expr $(sensors | grep temp1 | awk '{print $2}' | cut -c2-3) + 15` '|' 'GPUTemp:' $(nvidia-settings -q=GPUCoreTemp | grep eagle | awk '{print $4}' | cut -c1-2 ) '|' 'CPUMHz:' $(cat /proc/cpuinfo | grep MHz | awk '{printf "%.0f\n", $4}') '|' '/home:' $(df -h | grep sda5 | awk '{print $3}') '|' '/:' $(df -h | grep sda1 | awk '{print $3}') '|' 'RAM:' $(free -m | grep -i /cache | awk '{print $3}') 'MB |' $(uptime | sed 's/.*://; s/,//g') '|' $(date +"%a %b %d %H:%M")
}

#terminal setting -
WMII_TERM="sakura -t Terminal-chan"
#add -e fish if user's shell is not /usr/bin/fish

#compositing manager-
xcompmgr &

#background setting
feh --bg-fill ~/.wmii/XXbackground.png &


